{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && . $HOME/.cargo/env && cargo install wasm-pack && pnpm install",
  "buildCommand": ". $HOME/.cargo/env && pnpm build",
  "outputDirectory": "packages/web/dist",
  "framework": "vite"
}
